[user]
	username = samwhited
	name = Sam Whited
	location = Austin, TX
	website = https://blog.samwhited.com
[commit]
	gpgsign = true
[aliases]
	keybase = samwhited
	twitter = samwhited
	github = samwhited
	dns = samwhited.com
